# HospitalManagementSystem2

./: .env  .gitignore  README.md  STARTUP_GUIDE.md  fix_alerts.txt  pom.xml  run.bat  run.sh  test-startup.sh
database/: hospital_schema.sql  reload_dummy_data.sql
docs/: COMPLETION_REPORT.md  Deliverables_Checklist.md  FINAL_SUMMARY.md  FXML_REFACTORING_SUMMARY.md  FXML_SEPARATION_GUIDE.md  INDEX.md  JAVAFX_NOSQL_INTEGRATION.md  MONGODB_CONNECTION_SETUP.md  NoSQL_Data_Model.md  NoSQL_Examples_and_Usage.md  NoSQL_Implementation_Guide.md  NoSQL_Justification.md  Performance_Comparison_Report.md  README_NoSQL_Implementation.md  User_Story_4.2_Completion_Summary.md
docs/diagrams/: README.md
src/main/java/controller/: AppointmentTabController.java  DashboardController.java  DepartmentTabController.java  DoctorTabController.java  HospitalController.java  MedicalInventoryTabController.java  MedicalLogController.java  PatientFeedbackTabController.java  PatientTabController.java  PrescriptionTabController.java
src/main/java/dao/: AppointmentDAO.java  DBConnection.java  DepartmentDAO.java  DoctorDAO.java  MedicalInventoryDAO.java  MongoDBConnection.java  MongoDBConnectionTest.java  PatientDAO.java  PatientFeedbackDAO.java  PatientMedicalLogDAO.java  PrescriptionDAO.java  PrescriptionItemDAO.java  TestConnection.java
src/main/java/model/: Appointment.java  Department.java  Doctor.java  MedicalInventory.java  Patient.java  PatientFeedback.java  PatientMedicalLog.java  PatientMedicalNote.java  Prescription.java  PrescriptionItem.java
src/main/java/org/example/: Main.java  Main.java.bak
src/main/java/service/: AppointmentService.java  DepartmentService.java  DoctorService.java  MedicalInventoryService.java  PatientFeedbackService.java  PatientService.java  PrescriptionItemService.java  PrescriptionService.java
src/main/java/ui/components/: BaseTabController.java  DashboardUI.java  DashboardUIController.java  DepartmentManagementUI.java  DepartmentUIController.java  FXMLTabController.java  PatientManagementUI.java  PatientUIController.java
src/main/java/ui/util/: AlertUtil.java  FXMLUtil.java  FormUtil.java  LayoutUtil.java  StyleUtil.java
src/main/java/util/: EnvironmentConfig.java  PerformanceMonitor.java  SimpleCache.java  ValidationUtil.java
src/main/resources/fxml/: Appointment.fxml  Dashboard.fxml  Department.fxml  Doctor.fxml  MedicalInventory.fxml  MedicalLog.fxml  Patient.fxml  PatientFeedback.fxml  Prescription.fxml
